wb = xlsx_package.workbook

s = wb.styles
centered_bold = s.add_style alignment: { horizontal: :center }, b: true

wb.add_worksheet(name: "Projects management") do |sheet|
  # Add header for list resources
  sheet.add_row t("resources.index.header_excel").values, style: centered_bold

  # Create entries for each item
  @all_projects.each_with_index do |project|
    sheet.add_row [project.name, project.month, project.year, project.calculate_project_resource_man_per_month(project.month, project.year)]
  end
end
